# To-Do-kotlin

./: README.md  build.gradle  settings.gradle  todo.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/noobcode/teamscopetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobcode/teamscopetodo/: MyApplication.kt
app/src/main/java/com/noobcode/teamscopetodo/adapters/: ImageAdapter.kt  TaskAdapter.kt
app/src/main/java/com/noobcode/teamscopetodo/home/activity/: HomeActivity.kt
app/src/main/java/com/noobcode/teamscopetodo/home/fragment/: AddTaskFragment.kt  AllTaskFragment.kt  FeaturesFragment.kt
app/src/main/java/com/noobcode/teamscopetodo/home/viewmodel/: AddTaskViewModel.kt  AllTaskViewModel.kt  FeaturesViewModel.kt
app/src/main/java/com/noobcode/teamscopetodo/interfaces/: TaskGestureControl.kt
app/src/main/java/com/noobcode/teamscopetodo/main/view/activity/: MainActivity.kt
app/src/main/java/com/noobcode/teamscopetodo/model/: Task.kt  User.kt
app/src/main/java/com/noobcode/teamscopetodo/repo/: UserRepo.kt
app/src/main/java/com/noobcode/teamscopetodo/utils/: DateUtil.kt
app/src/main/java/com/noobcode/teamscopetodo/utils/glide/: GlideClass.kt
app/src/main/res/drawable/: add_ic.xml  checkbox_background.xml  checked_ic.xml  ic_launcher_background.xml  placeholder.xml  task_background_high_ic.xml  task_background_low_ic.xml  white_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_task.xml  fragment_all_task.xml  fragment_features.xml  item_task.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noobcode/teamscopetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
